db.username=root
db.password=root
db.url=jdbc:mysql://localhost/phpmyadmin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull