hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/phpmyadmin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.pool_size = 3
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
